<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "custom.smb.shares">
<!ENTITY author    "cslemieux">
<!ENTITY version   "2025.12.14b">
<!ENTITY launch    "SMBShares">
<!ENTITY github    "cslemieux/unraid-custom-smb-shares">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY md5       "de09ecefa5d70289a10acf4cd2abd30a">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        min="6.12.0"
        support="https://github.com/&github;/issues"
        icon="share-alt">

<CHANGES>
##&name;

###2025.12.14a
- Initial release v1.0.0
- Full share CRUD operations (Create, Read, Update, Delete)
- Enable/disable toggle with loading states
- Clone share functionality
- Import/export configuration as JSON
- Backup management with configurable retention
- macOS/Time Machine support with Fruit VFS
- Advanced permission settings (masks, force user/group)
- Host allow/deny lists
- Security modes: Public, Secure, Private
- User/group browser with search
- Path browser with visual directory picker
- Real-time validation with helpful error messages
- Toast notifications for all actions
- Feature icons for quick visual reference
- Automatic Samba configuration and reload
- Comprehensive test suite (274 tests)
</CHANGES>

<!-- Pre-install: cleanup old versions -->
<FILE Run="/bin/bash">
<INLINE>
echo "Cleaning up old versions..."
rm -f $(ls &plgPATH;/&name;*.txz 2>/dev/null | grep -v '&version;')
rm -f $(ls &plgPATH;/&name;*.md5 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!-- Remove old package if exists, then install new -->
<FILE Name="&plgPATH;/&name;-&version;-x86_64-1.txz">
<URL>https://github.com/&github;/releases/download/v&version;/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove any existing package versions
removepkg &name; 2>/dev/null || true
# Install the new package
installpkg &plgPATH;/&name;-&version;-x86_64-1.txz
</INLINE>
</FILE>

<!-- Post-install: setup config -->
<FILE Run="/bin/bash">
<INLINE>
# Create config directory
mkdir -p &plgPATH;
mkdir -p &plgPATH;/backups

# Initialize shares.json if it doesn't exist
if [ ! -f "&plgPATH;/shares.json" ]; then
  echo "[]" > &plgPATH;/shares.json
fi

# Initialize settings.cfg if it doesn't exist
if [ ! -f "&plgPATH;/settings.cfg" ]; then
  echo 'SERVICE="enabled"' > &plgPATH;/settings.cfg
  echo 'BACKUP_COUNT="10"' >> &plgPATH;/settings.cfg
fi

# Set permissions
chmod 644 &plgPATH;/shares.json
chmod 644 &plgPATH;/settings.cfg
chmod 755 &plugdir;/scripts/*.sh 2>/dev/null || true

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo " Access via: Tasks > SMB Shares"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Remove script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."

# Remove plugin package
removepkg &name;-&version;-x86_64-1

# Remove runtime files
rm -rf &plugdir;

# Note: Configuration files in &plgPATH; are preserved
echo ""
echo "----------------------------------------------------"
echo " &name; has been removed."
echo " Configuration preserved in &plgPATH;"
echo " To remove config: rm -rf &plgPATH;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
