<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "custom.smb.shares">
<!ENTITY author    "cslemieux">
<!ENTITY version   "2025.12.14">
<!ENTITY launch    "Settings/CustomSMBShares">
<!ENTITY gitURL    "https://raw.githubusercontent.com/cslemieux/custom-smb-shares-plugin/main">
<!ENTITY pluginURL "&gitURL;/custom.smb.shares.plg">
<!ENTITY md5       "54d33caba31bf75870b7e0ea6740d6c8">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        min="6.12.0"
        support="https://forums.unraid.net/topic/xxxxx"
        icon="share">

<CHANGES>
##&name;

###2025.12.14
- Initial public release
- Add custom SMB shares with full validation
- Client-side and server-side validation
- AJAX form submission with feedback
- Automated test suite (189 tests, 100% passing)
- HTML5 validation patterns
- Page-based UI (Unraid standard)
- Path browser with file tree
- Automatic Samba configuration and reload
- Service status display with auto-refresh
- User/group browser with search
- Quick presets (Basic, Read-Only, Secure, macOS, Time Machine)
- Import/Export configuration (JSON)
- Comprehensive error handling
- CI/CD with GitHub Actions
</CHANGES>

<!-- Download plugin package (Slackware naming: name-version-arch-build.txz) -->
<FILE Name="&plgPATH;/&name;-&version;-x86_64-1.txz">
<URL>&gitURL;/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Download MD5 checksum -->
<FILE Name="&plgPATH;/&name;-&version;.md5">
<URL>&gitURL;/archive/&name;-&version;.md5</URL>
</FILE>

<!-- Install script -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
<![CDATA[
#!/bin/bash

# Verify unRAID version
source /etc/unraid-version
if [[ ${version:0:4} < "6.12" ]]; then
  echo "ERROR: Unraid 6.12 or higher required"
  exit 1
fi

# Verify MD5 checksum
sum1=$(/usr/bin/md5sum &plgPATH;/&name;-&version;-x86_64-1.txz | awk '{print $1}')
sum2=$(/usr/bin/cat &plgPATH;/&name;-&version;.md5)
if [ "${sum1}" != "${sum2}" ]; then
  echo "ERROR: MD5 checksum mismatch"
  echo "Expected: ${sum2}"
  echo "Got: ${sum1}"
  rm -f &plgPATH;/&name;-&version;-x86_64-1.txz &plgPATH;/&name;-&version;.md5
  exit 1
fi

# Install package
echo "Installing &name; v&version;..."
upgradepkg --install-new &plgPATH;/&name;-&version;-x86_64-1.txz

# Create config directory
mkdir -p &plgPATH;

# Initialize shares.json if it doesn't exist
if [ ! -f "&plgPATH;/shares.json" ]; then
  echo "[]" > &plgPATH;/shares.json
fi

# Set permissions
chmod 644 &plgPATH;/shares.json
chmod 755 &plugdir;/scripts/*.sh 2>/dev/null || true

# Cleanup old versions
find &plgPATH;/ -type f -iname "&name;*-x86_64-1.txz" ! -iname "*&version;*" -delete
find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo " Access via: Settings > Custom SMB Shares"
echo "-----------------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!-- Remove script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
#!/bin/bash

echo "Removing &name;..."

# Remove plugin files
removepkg &name;-&version;-x86_64-1 2>/dev/null || true
rm -rf &plugdir;

# Note: Configuration files in &plgPATH; are preserved
# To completely remove including config:
# rm -rf &plgPATH;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Configuration files preserved in &plgPATH;"
echo " To remove config: rm -rf &plgPATH;"
echo "-----------------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

</PLUGIN>
